[
    {
        "command": "show_tree_view",
        "caption": "Code Time: Show Tree View"
    },
    {
        "command": "launch_code_time_metrics",
        "caption": "Code Time: View Dashboard"
    },
    {
        "command": "go_to_software",
        "caption": "Code Time: View Web Dashboard"
    },
    {
        "command": "toggle_status_bar_metrics",
        "caption": "Code Time: Show/Hide Status Bar Metrics"
    },
    {
        "command": "pause_kpm_updates",
        "caption": "Code Time: Pause"
    },
    {
        "command": "enable_kpm_updates",
        "caption": "Code Time: Enable"
    },
]