[
    {
        "command": "toggle_flow_mode_action",
        "caption": "Code Time: Toggle Flow Mode"
    },
    {
        "command": "view_dashboard",
        "caption": "Code Time: View Dashboard"
    },
    {
        "command": "edit_preferences",
        "caption": "Code Time: Settings"
    },
    {
        "command": "show_tree_view",
        "caption": "Code Time: Menu"
    },
    {
        "command": "switch_account",
        "caption": "Code Time: Switch Account"
    },
    {
        "command": "enable_kpm_updates",
        "caption": "Code Time: Enable Telemetry"
    },
    {
        "command": "pause_kpm_updates",
        "caption": "Code Time: Pause Telemetry"
    },
    {
        "command": "toggle_status_bar_metrics",
        "caption": "Code Time: Toggle Status Bar Metrics"
    }
]
