[
    {
        "command": "connect_slack",
        "caption": "Code Time: Connect Slack"
    },
    {
        "command": "launch_code_time_metrics",
        "caption": "Code Time: Dashboard"
    },
    {
        "command": "disconnect_slack",
        "caption": "Code Time: Disconnect Slack"
    },
    {
        "command": "enable_slack_notifications",
        "caption": "Code Time: Enable Slack notifications"
    },
    {
        "command": "go_to_software",
        "caption": "Code Time: More data at Software.com"
    },
    {
        "command": "pause_slack_notifications",
        "caption": "Code Time: Pause Slack notifications"
    },
    {
        "command": "show_tree_view",
        "caption": "Code Time: Show Tree View"
    },
    {
        "command": "switch_account",
        "caption": "Code Time: Switch Account"
    },
    {
        "command": "enable_kpm_updates",
        "caption": "Code Time: Telemetry Enable"
    },
    {
        "command": "pause_kpm_updates",
        "caption": "Code Time: Telemetry Pause"
    },
    {
        "command": "toggle_dark_mode",
        "caption": "Code Time: Toggle dark mode"
    },
    {
        "command": "toggle_dock",
        "caption": "Code Time: Toggle dock"
    },
    {
        "command": "toggle_status_bar_metrics",
        "caption": "Code Time: Toggle Status Bar Metrics"
    },
    {
        "command": "update_slack_status_msg",
        "caption": "Code Time: Update Slack status message"
    }
]