[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Music Time",
                "children": [
                    {
                        "command": "launch_music_time_metrics",
                        "caption": "Music Time Dashboard"
                    },
                    {
                        "command": "software_top_forty",
                        "caption": "Software Top 40"
                    },
                    {
                        "command": "connect_spotify",
                        "caption": "Log in to Spotify"
                    },
                    {
                        "command": "toggle_status_bar_metrics",
                        "caption": "Show/Hide Status Bar Metrics"
                    },
                    {
                        "command": "hide_console_message",
                        "caption": "Hide Console Message"
                    },
                    {
                        "command": "show_console_message",
                        "caption": "Show Console Message"
                    }
                ]
            }
        ]
    }
]