[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Code Time",
                "children": [
                    {
                        "command": "toggle_flow_mode_action",
                        "caption": "Toggle Flow Mode"
                    },
                    {
                        "command": "view_dashboard",
                        "caption": "View Dashboard"
                    },
                    {
                        "command": "edit_preferences",
                        "caption": "Settings"
                    },
                    {
                        "command": "go_to_software",
                        "caption": "More data at Software.com"
                    },
                    {
                        "command": "show_tree_view",
                        "caption": "Menu"
                    },
                    {
                        "command": "switch_account",
                        "caption": "Switch Account"
                    },
                    {
                        "command": "toggle_status_bar_metrics",
                        "caption": "Toggle Status Bar Metrics"
                    }
                ]
            }
        ]
    }
]