[
    {
        "id": "tools",
        "children":
        [
            { "caption": "-", "id": "software" },
            {
                "caption": "Code Time",
                "children":
                [
                    { "command": "launch_code_time_metrics", "caption": "Code Time Dashboard" },
                    { "command": "launch_custom_dashboard", "caption": "Generate a Custom Dashboard" },
                    { "command": "software_top_forty", "caption": "Software Top 40" },
                    { "command": "go_to_software", "caption": "Web Dashboard" },
                    { "command": "code_time_login", "caption": "Log in to see your coding data in Code Time" },
                    { "command": "pause_kpm_updates", "caption": "Pause Code Time" },
                    { "command": "enable_kpm_updates", "caption": "Enable Code Time" },
                    { "command": "toggle_status_bar_metrics", "caption": "Show/Hide Status Bar Metrics" },
                    { "command": "hide_console_message", "caption": "Hide Console Message" },
                    { "command": "show_console_message", "caption": "Show Console Message" },
                    
                ]
            },
        ]
    }
]