[
	{
		"id": "tools",
		"children":
		[
			{ "caption": "-", "id": "software" },
			{
				"caption": "Code Time",
				"children":
				[
					{ "command": "launch_code_time_metrics", "caption": "Code time dashboard" },
					{ "command": "launch_custom_dashboard", "caption": "Generate a custom dashboard" },
					{ "command": "software_top_forty", "caption": "Software top 40" },
					{ "command": "go_to_software", "caption": "Web dashboard" },
					{ "command": "code_time_login", "caption": "Log in to see your coding data in Code Time" },
					{ "command": "pause_kpm_updates", "caption": "Pause code time" },
					{ "command": "enable_kpm_updates", "caption": "Enable code time" },
					{ "command": "toggle_status_bar_metrics", "caption": "Show/hide status bar metrics" },
				]
			},
		]
	}
]