[
    {
        "id": "tools",
        "children": [
            {
                "caption": "-",
                "id": "software"
            },
            {
                "caption": "Code Time",
                "children": [
                    {
                        "command": "launch_code_time_metrics",
                        "caption": "Code Time Dashboard"
                    },
                    {
                        "command": "launch_custom_dashboard",
                        "caption": "Open a Custom Dashboard"
                    },
                    {
                        "command": "switch_account",
                        "caption": "Switch Account"
                    },
                    {
                        "command": "go_to_software",
                        "caption": "Web Dashboard"
                    },
                    {
                        "command": "pause_kpm_updates",
                        "caption": "Pause Code Time"
                    },
                    {
                        "command": "enable_kpm_updates",
                        "caption": "Enable Code Time"
                    },
                    {
                        "command": "toggle_status_bar_metrics",
                        "caption": "Show/Hide Status Bar Metrics"
                    },
                    {
                        "command": "hide_console_message",
                        "caption": "Hide Console Message"
                    },
                    {
                        "command": "show_console_message",
                        "caption": "Show Console Message"
                    },
                    {
                        "command": "show_tree_view",
                        "caption": "Show Tree View"
                    },
                    {
                        "command": "disconnect_slack",
                        "caption": "Disconnect Slack"
                    },
                    {
                        "command": "connect_slack",
                        "caption": "Connect Slack"
                    },
                    {
                        "command": "pause_slack_notifications",
                        "caption": "Pause Slack notifications"
                    },
                    {
                        "command": "enable_slack_notifications",
                        "caption": "Enable Slack notifications"
                    },
                    {
                        "command": "toggle_dark_mode",
                        "caption": "Toggle dark mode"
                    },
                    {
                        "command": "toggle_dock",
                        "caption": "Toggle dock"
                    },
                    {
                        "command": "update_slack_status_msg",
                        "caption": "Update Slack status msg"
                    }
                ]
            }
        ]
    }
]